
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


1 - Veri tabanında olacaklar
**** Tablolar *****

* Öğrenciler
- Alanları
-- ID - Auto
-- AD - varchar 25
-- SOYAD - varchar 25
-- TC - varchar 11
-- telno - varchar 11
-- yakintelno - varchar 11
-- mail - vc 50
-- bolum - vc 30
-- okul - vc 30
-- ogrenimturu - vc 1
-- odanumarasi - vc 4
-- gunceldonem - vc 6
-- harcyatirdimi - bool 
-- bursdurumu - int - bursid
-- dtarih - date
-- ktarih - date


* Personeller
- Alanları
-- ID - auto
-- AD - vc 25
-- SOYAD - vc 25
-- TC - vc 11
-- Cinsiyet - vc 5 
-- telno - vc 11
-- gorevID - int -gorev_id
-- mail - vc 50




* Görevler
- Alanları
-- ID - auto
-- gorevad - vc 25

* Sonodemeler

-Alanları
-- id - auto
-- ogrenciID - int - ogrenci_id
-- ay - date
-- odenenmiktar - int
-- odenecekmiktar - int
-- kalanmiktar - int



*Burslar
- Alanları
-- id - auto
-- bursyuzdesi - int



*Yöneticiler
-Alanları
-- id - auto
--kullanici adi - vc 25
-- sifresi - vc 25
-- ad - vc 25
-- soyad - vc 25
-- mail - vc 50


*Odalar
- Alanları
-- odaid - auto - oda numarası
-- guncelogrencisayisi - int
-- yataksayisi - int


